<!DOCTYPE html>
<html>
  <head>
    <title>SyncTubePlugin</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>